USERNAME_LINKEDIN='your_linkedin_account'
PASSWORD_LINKEDIN='your_linkedin_password'
MAX_TRIES=10
USERNAME_EMAIL='your_email_account'
PASSWORD_EMAIL='your_email_password'
DELAY=900
BATCH_SIZE=20
EMAIL_TARGET=350